{
  "name": "d3-angular",
  "version": "0.0.0",
  "description": "d3 directives",
  "main": "...",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oriphin/d3-angular.git"
  },
  "author": "Troy Schuetrumpf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oriphin/d3-angular/issues"
  }
}
